# LetStartup

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/raj5/placement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raj5/placement/: CV.java  Edit_profile.java  Editname.java  FiltersActivity.java  Login.java  Navigator.java  Post.java  Postjobs.java  Profile.java  Register.java  ResetPasswordActivity.java  RotateBitmap.java  SelectPhotoDialog.java  Splash.java  SquareImageView.java  StartUP.java  UniversalImageLoader.java  User.java  editemail.java  editpassword.java  editphoto.java  editresume.java
app/src/main/res/drawable/: grey_border_bottom.xml  white_onclick_grey.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_editemail.xml  activity_editname.xml  activity_editpassword.xml  activity_editphoto.xml  activity_editresume.xml  activity_filters.xml  activity_login2.xml  activity_navigator.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  app_bar_navigator.xml  content_navigator.xml  cv.xml  dialog_selectphoto.xml  nav_header_navigator.xml  profile.xml  startup.xml  viewjobs.xml
app/src/main/res/menu/: activity_navigator_drawer.xml  navigator.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/raj5/placement/: ExampleUnitTest.java
